<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page - A Tribute To KK - Soustin Roy</title>
    <link rel="stylesheet" href="css/style-login.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap");

      :root{
          --Soft-Green: #AEBC41;
          --Soft-Orange: hsl(39, 71%, 50%);
          --Grayish-Blue: hsl(229, 8%, 60%);
          --Very-Dark-Blue: hsl(229, 31%, 21%);
          --box-shadow: .5rem .5rem  0 #6d7a08;
          --text-shadow: .4rem .4rem  0 rgba(0, 0, 0, .2);
          --border: .2rem  solid var(--green);
      }

      .thanksbox {
        position: absolute;
        /* top: 115%; */
        /* right: 2rem; */
        box-shadow: var(--box-shadow);
        /* width: 33rem; */
        border-radius: .5rem;
        /* border: 2px solid var(--Soft-Green); */
        background-color: #fff;
        /* transform: scale(1); */
        /* transform-origin: top right; */
        padding: 1rem 3%;
        display:flow-root;
        justify-content: center;
        align-items: center;
        /* position: fixed; */
        /* top: 0; */
        right: 25%;
        left: 25%;
        z-index: 10000;
        /* background-color: #fff; */
        box-shadow: 0rem 0.5rem 1.5rem rgba(0, 0, 0, .25);
      }
    </style>
  </head>
  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="heading">
    <center><h1>Login Form</h1></center>
    <br>
        <div style="text-align: center" class="thanksbox">
          <h1>Thank you!</h1>
          <h1> for Loging In</h1><br>
          <p>You can now go back to the Home Page</p>
        </div>
    </div>
        <!-- <script type="text/javascript">
          var count = 5; // The delay in seconds before redirecting.
          // var filedata = "......yourfilecontent.....";
          // var locfile = new Blob([filedata],{content-type});
          // localstorage.setItem('newfile.txt',locfile);
          // var index = localStorage.getItem('index.html');
          var redirect = URL.createObjectURL(index); // The redirection's landing page.
          function countDown() {
            if (count >= 0) {
              document.getElementById("timer").innerHTML = count--;
              setTimeout("countDown()", 1000);
            } else {
              window.location.href = redirect;
            }
          }
          countDown();
        </script> -->
      <!-- </div>   -->

    <!-- footer section starts  -->
    <!-- <br>
    <br>
    <br>
    <br>
    <br>
    <br> -->

      <!-- <section class="footer" id="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="./index.html"><i class="fas fa-chevron-right"></i>home</a>
                <a href="./summary.html"><i class="fas fa-chevron-right"></i>life summary</a>
                <a href="./topsongs.html"><i class="fas fa-chevron-right"></i>top songs</a>
                <a href="#footer"><i class="fas fa-chevron-right"></i>contact</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i>+123-456-789</a>
                <a href="#"><i class="fas fa-phone"></i>+111-222-3333</a>
                <a href="#"><i class="fas fa-envelope"></i>company@example.com</a>
                <a href="#"><i class="fas fa-envelope"></i>company@example.com</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>Mumbai, india - 12345</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
                <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
                <a href="#"><i class="fab fa-pinterest"></i>pinterest</a>
            </div>
        </div>


        <div class="credit">created by
            <span>Soustin Roy</span> | all rights reserved</a>
        </div>
    </section> -->

    <!-- footer section ends -->


 <script src="js/main.js"></script>
  </body>
</html>
